﻿
Client Id :  5998413e-4d5b-4b22-92ef-183f4e452853
Tenant Id:  f8cdef31-a31e-4b4a-93e4-5f571e91255a
Client Secret: 7ce34ffa-3acb-4c37-82be-e4c7e2c1e23f
               D558Q~dYOirmCES4EH0x5~A~8ZtuW_jdjY9hxdnq
			   
scope : api://5998413e-4d5b-4b22-92ef-183f4e452853      https://graph.microsoft.com/User.Read


https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/oauth2/v2.0/token/


---------------------------------

Name :  OauthTest1

clientId :  8959021d-cdbb-477e-9a0a-aad6425455d4
Tenant Id :  f8cdef31-a31e-4b4a-93e4-5f571e91255a

Client Secret:  IS68Q~3ky1eig~PTXFazyCJlaYL8hwdmFWm-fcZ~

Scope :  api://8959021d-cdbb-477e-9a0a-aad6425455d4

https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/oauth2/v2.0/token/